C:\Users\User\Desktop\Examples\002_hello_user\bin\Debug\net6.0\002_hello_user.exe
C:\Users\User\Desktop\Examples\002_hello_user\bin\Debug\net6.0\002_hello_user.deps.json
C:\Users\User\Desktop\Examples\002_hello_user\bin\Debug\net6.0\002_hello_user.runtimeconfig.json
C:\Users\User\Desktop\Examples\002_hello_user\bin\Debug\net6.0\002_hello_user.dll
C:\Users\User\Desktop\Examples\002_hello_user\bin\Debug\net6.0\002_hello_user.pdb
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\002_hello_user.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\002_hello_user.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\002_hello_user.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\002_hello_user.AssemblyInfo.cs
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\002_hello_user.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\002_hello_user.dll
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\refint\002_hello_user.dll
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\002_hello_user.pdb
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\002_hello_user.genruntimeconfig.cache
C:\Users\User\Desktop\Examples\002_hello_user\obj\Debug\net6.0\ref\002_hello_user.dll
